header_struc = {
    "gh1": {
        "offset": 0,
        "ff": {"code": "F", "pos": 0, "type": "H2", "human_name": "File Number (FFID)"},
        "format_code": {"code": "Y", "pos": 2, "type": "H2", "human_name": "Format Code"},
        "general_constant": {"code": "K", "pos": 4, "type": "H6", "human_name": "General Constants"},
        "year": {"code": "YR", "pos": 10, "type": "H1", "human_name": "Year"},
        "blocks_in_general_header": {"code": "GH", "pos": 11, "type": "H+0.5", "human_name": "Num add bocks in  gen header"},
        "day": {"code": "DY", "pos": 11, "type": "H-1.5", "human_name": "Julian day"},
        "hour": {"code": "H", "pos": 13, "type": "H1", "human_name": "Hour of day"},
        "minute": {"code": "MI", "pos": 14, "type": "H1", "human_name": "Minute of hour"},
        "second": {"code": "SE", "pos": 15, "type": "H1", "human_name": "Second of minute"},
        "manufacturer_code": {"code": "Mc", "pos": 16, "type": "H1", "human_name": "Manufacturer's code"},
        "manufacturer_serial_number": {"code": "Ms", "pos": 17, "type": "H2", "human_name": "Manufacturer's serial nb"},
        "bytes_per_scan": {"code": "B", "pos": 19, "type": "H3", "human_name": "Bytes per scan"},
        "base_scan_interval": {"code": "I", "pos": 22, "type": "B1", "human_name": "Base scan interval"},
        "polarity": {"code": "P", "pos": 23, "type": "H+0.5", "human_name": "Polarity"},
        "scans_blk_exponent_X": {"code": "S/BX", "pos": 23, "type": "H-0.5", "human_name": "S/B exponent"},
        "scans_blk_exponent": {"code": "S/B", "pos": 24, "type": "H1", "human_name": "S/B exponent"},
        "record_type": {"code": "Z", "pos": 25, "type": "B+0.5", "human_name": "Record type"},
        "record_length": {"code": "R", "pos": 25, "type": "H-1.5", "human_name": "Record length"},
        "scan_type_per_record": {"code": "STR", "pos": 27, "type": "H1", "human_name": "Scan types per record"},
        "channel_set_per_scan_type": {"code": "CS", "pos": 28, "type": "H1", "human_name": "# of chan sets per scan type"},
        "skew_blocks": {"code": "SK", "pos": 29, "type": "H1", "human_name": "# of sample skew 32 byte ext"},
        "extended_header_block": {"code": "EC", "pos": 30, "type": "H1", "human_name": "Extended header length"},
        "external_header_block": {"code": "EX", "pos": 31, "type": "H1", "human_name": "External header length"}
    },
    "gh2": {
        "offset": 32,
        "expanded_ff": {"code": "EF", "pos": 0, "type": "N3", "human_name": "Extended file number"},
        "expanded_channel_set_per_scan_type": {"code": "EN", "pos": 3, "type": "n2", "human_name": "Extended Channel Sets/Scan Types"},
        "expanded_extended_header_block": {"code": "ECX", "pos": 5, "type": "n2", "human_name": "Extended hdr blocks"},
        "expanded_external_header_block": {"code": "EH", "pos": 7, "type": "n2", "human_name": "External hdr blocks"},
        "segd_revision_number": {"code": "REV", "pos": 10, "type": "S2", "human_name": "SEG-D Revision Number"},
        "general_trailer_blocks": {"code": "GT", "pos": 11, "type": "H2", "human_name": "Num Blocks of General Trailer"},
        "extended_record_length": {"code": "ERL", "pos": 14, "type": "N3", "human_name": "Extended Record Length (ms)"},
        "general_header_block_number_gh2": {"code": "BN", "pos": 18, "type": "H1", "human_name": "General Header "
                                                                                                 "Block Number"}
    },
    "ghn": {
        "offset": "ghn",
        "source_line_number": {"code": "SLN", "pos": 3, "type": "N3", "human_name": "Source Line Number"},
        "source_line_number_fraction": {"code": "SLN", "pos": 6, "type": "H2", "human_name": "Source Line Number Fraction"},
        "source_point_number": {"code": "SPN", "pos": 8, "type": "N3", "human_name": "Source Point Number"},
        "source_point_number_fraction": {"code": "SPN", "pos": 11, "type": "H2", "human_name": "Source Point Number"},
        "source_point_index": {"code": "SPI", "pos": 13, "type": "H1", "human_name": "Source Point Index"},
        "phase_control": {"code": "PC", "pos": 14, "type": "H1", "human_name": "Phase Control"},
        "type_vibrator": {"code": "V", "pos": 15, "type": "H1", "human_name": "Vibrator Type"},
        "phase_angle": {"code": "PA", "pos": 16, "type": "H2", "human_name": "Phase angle"},
        "general_header_block_number_ghn": {"code": "BN", "pos": 18, "type": "H1", "human_name": "General Header Block Number"},
        "source_set_number": {"code": "SS", "pos": 19, "type": "H1", "human_name": "Source Set Number"}
    },
    "channel_set": {
        "offset": "channel_set",
        "scan_type_number": {"code": "ST", "pos": 0, "type": "H1", "human_name": "Scan Type #"},
        "channel_set_number": {"code": "CN", "pos": 1, "type": "H1", "human_name": "Channel Set Number"},
        "channel_set_start_time": {"code": "TF", "pos": 2, "type": "B2", "human_name": "Channel Set Starting Time"},
        "channel_set_end_time": {"code": "TE", "pos": 4, "type": "B2", "human_name": "Channel Set End Time"},
        "descale_multiplier": {"code": "MP", "pos": 6, "type": "H2", "human_name": "Descale Multiplier"},
        "number_of_channels": {"code": "C/S", "pos": 8, "type": "H2", "human_name": "# of channels in this set"},
        "channel_type": {"code": "C", "pos": 10, "type": "B+0.5", "human_name": "Channel Type Identification"},
        "samples_exponent": {"code": "S/C", "pos": 11, "type": "E+0.5", "human_name": "Number of samples exponent"},
        "channel_gain": {"code": "J", "pos": 11, "type": "H-0.5", "human_name": "Channel gain control method"},
        "alias_filter_frequency": {"code": "AF", "pos": 12, "type": "H2", "human_name": "Alias filter freq at - 3dB"},
        "alias_filter_slope": {"code": "AS", "pos": 14, "type": "H-1.5", "human_name": "Alias filter slope"},
        "low_cut_filter": {"code": "LC", "pos": 16, "type": "H2", "human_name": "Low-cut filter frequency"},
        "low_cut_filter_slope": {"code": "LS", "pos": 18, "type": "H-1.5", "human_name": "Low-cut filter slope"},
        "first_notch_filter": {"code": "NT", "pos": 20, "type": "H2", "human_name": "First Notch Frequency"},
        "second_notch_filter": {"code": "NT", "pos": 22, "type": "H2", "human_name": "Second Notch Frequency"},
        "third_notch_filter": {"code": "NT", "pos": 24, "type": "H2", "human_name": "Third Notch Frequency"},
        "extended_channel_set_number": {"code": "EC", "pos": 26, "type": "H2", "human_name": "Extended channel set number"},
        "extended_header_flag": {"code": "EFH", "pos": 28, "type": "H1", "human_name": "Extended header flag"},
        "vertical_stack": {"code": "VS", "pos": 29, "type": "H1", "human_name": "Vertical Stack"},
        "streamer_no": {"code": "CAB", "pos": 30, "type": "H1", "human_name": "Streamer cable number"},
        "array_forming": {"code": "ARY", "pos": 31, "type": "H1", "human_name": "Array forming"},
        "nb_samples": {}
    },
    "extended_header": {"extra_header_blocks": {"code": "XX", "pos": 29, "type": "H2", "human_name": "N/A"}},
    "external_header": {},
    "extra_header": {},
    "trace_header": {
        "tr_file_number": {"code": "F", "pos": 0, "type": "H2", "human_name": "File Number (FFID)"},
        "tr_scan_type_number": {"code": "ST", "pos": 2, "type": "H1", "human_name": "Scan Type #"},
        "tr_channel_set_number": {"code": "CN", "pos": 3, "type": "H1", "human_name": "Channel Set Number"},
        "trace_number": {"code": "TN", "pos": 4, "type": "H2", "human_name": "Trace Number"},
        "first_timing_word": {"code": "T", "pos": 6, "type": "H3", "human_name": "First Timing Word"},
        "trace_header_extensions": {"code": "THE", "pos": 9, "type": "H1", "human_name": "Trace Header Extensions"},
        "sample_skew": {"code": "SSK", "pos": 10, "type": "H1", "human_name": "Samples Skew"},
        "trace_edit": {"code": "TR", "pos": 11, "type": "H1", "human_name": "Trace Edit"},
        "time_break_windows": {"code": "TW", "pos": 12, "type": "H3", "human_name": "Time Break Window"},
        "tr_extended_channel_set_number": {"code": "EN", "pos": 15, "type": "H2", "human_name": "Extended channel set number"},
        "extended_file_number": {"code": "EFN", "pos": 17, "type": "N3", "human_name": "Extended File Number"}
    },
    "trace_header_extension": {
        "receiver_line_number": {"code": "RLN", "pos": 20, "type": "N3", "human_name": "Receiver Line Number"},
        "receiver_point_number": {"code": "RPN", "pos": 23, "type": "N3", "human_name": "Receiver Point Number"},
        "receiver_point_index": {"code": "RPI", "pos": 26, "type": "H1", "human_name": "Receiver Point Index"},
        "nb_samples_per_trace": {"code": "RPI", "pos": 27, "type": "N3", "human_name": "Number of samples per traces"}
    }
}
format_code = {
    "0015": {"human_name": "20 bit binary multiplexed", "nb_bytes": 2.5},
    "0022": {"human_name": "8 bit quaternary multiplexed", "nb_bytes": 1},
    "0024": {"human_name": "16 bit quaternary multiplexed", "nb_bytes": 2},
    "0036": {"human_name": "24 bit 2's compliment integer multiplexed", "nb_bytes": 3},
    "0038": {"human_name": "32 bit 2's compliment integer multiplexed", "nb_bytes": 4},
    "0042": {"human_name": "8 bit hexadecimal multiplexed", "nb_bytes": 1},
    "0044": {"human_name": "16 bit hexadecimal multiplexed", "nb_bytes": 2},
    "0048": {"human_name": "32 bit hexadecimal multiplexed", "nb_bytes": 4},
    "0058": {"human_name": "32 bit IEEE multiplexed", "nb_bytes": 4},
    "8015": {"human_name": "20 bit binary demultiplexed", "nb_bytes": 2.5},
    "8022": {"human_name": "8 bit quaternary demultiplexed", "nb_bytes": 1},
    "8024": {"human_name": "16 bit quaternary demultiplexed", "nb_bytes": 2},
    "8036": {"human_name": "24 bit 2's compliment integer demultiplexed", "nb_bytes": 3},
    "8038": {"human_name": "32 bit 2's compliment integer demultiplexed", "nb_bytes": 4},
    "8042": {"human_name": "8 bit hexadecimal demultiplexed", "nb_bytes": 1},
    "8044": {"human_name": "16 bit hexadecimal demultiplexed", "nb_bytes": 2},
    "8048": {"human_name": "32 bit hexadecimal demultiplexed", "nb_bytes": 4},
    "8058": {"human_name": "32 bit IEEE demultiplexed", "nb_bytes": 4}
}
channel_set_type = {
    "0111": {"descr": "Other", "segy_tr_id": -1},
    "0110": {"descr": "External Data", "segy_tr_id": -1},
    "0101": {"descr": "Time counter", "segy_tr_id": 7},
    "0100": {"descr": "Water break", "segy_tr_id": 8},
    "0011": {"descr": "Up hole", "segy_tr_id": 5},
    "0010": {"descr": "Time break", "segy_tr_id": 4},
    "0001": {"descr": "Seis", "segy_tr_id": 1},
    "0000": {"descr": "Unused", "segy_tr_id": -1},
    "1000": {"descr": "Signature/unfiltered", "segy_tr_id": 9},
    "1001": {"descr": "Signature/filtered", "segy_tr_id": 9},
    "1100": {"descr": "Auxiliary Data Trailer", "segy_tr_id": -1}
}
record_type = {
    "0010": {"descr": "Test record", "segy_data_use": 2},
    "0100": {"descr": "Parallel channel set", "segy_data_use": 1},
    "0110": {"descr": "Direct channel set", "segy_data_use": 1},
    "1001": {"descr": "Normal record", "segy_data_use": 1},
    "0001": {"descr": "Normal record", "segy_data_use": 0}
}
polarity_type = {

}
manufacturer_code = {

}
type_vibrator = {
    '0000': 'Not Recorded',
    '0001': 'P wave vibrator',
    '0002': 'Shear wave vibrator',
    '0003': 'Marine Vibrator',
}

mapping_header = {
    'channel_set_start_time': 'channel_set',
    'alias_filter_slope': 'channel_set',
    'manufacturer_serial_number': 'gh1',
    'general_constant': 'gh1',
    'source_point_number': 'ghn',
    'tr_extended_channel_set_number': 'trace_header',
    'general_header_block_number_ghn': 'ghn',
    'low_cut_filter': 'channel_set',
    'source_set_number': 'ghn',
    'record_type': 'gh1',
    'second': 'gh1',
    'tr_file_number': 'trace_header',
    'trace_header_extensions': 'trace_header',
    'year': 'gh1',
    'tr_channel_set_number': 'trace_header',
    'blocks_in_general_header': 'gh1',
    'scans_blk_exponent_X': 'gh1',
    'receiver_point_number': 'trace_header_extension',
    'polarity': 'gh1',
    'expanded_ff': 'gh2',
    'descale_multiplier': 'channel_set',
    'manufacturer_code': 'gh1',
    'array_forming': 'channel_set',
    'samples_exponent': 'channel_set',
    'first_timing_word': 'trace_header',
    'expanded_external_header_block': 'gh2',
    'channel_set_end_time': 'channel_set',
    'expanded_extended_header_block': 'gh2',
    'sample_skew': 'trace_header',
    'phase_control': 'ghn',
    'nb_samples_per_trace': 'trace_header_extension',
    'type_vibrator': 'ghn',
    'trace_edit': 'trace_header',
    'number_of_channels': 'channel_set',
    'phase_angle': 'ghn',
    'extended_file_number': 'trace_header',
    'tr_scan_type_number': 'trace_header',
    'extended_channel_set_number': 'channel_set',
    'channel_set_per_scan_type': 'gh1',
    'vertical_stack': 'channel_set',
    'format_code': 'gh1',
    'scan_type_number': 'channel_set',
    'record_length': 'gh1',
    'low_cut_filter_slope': 'channel_set',
    'source_line_number': 'ghn',
    'streamer_no': 'channel_set',
    'source_point_index': 'ghn',
    'extended_header_block': 'gh1',
    'extended_header_flag': 'channel_set',
    'extra_header_blocks': 'extended_header',
    'general_header_block_number_gh2': 'gh2',
    'second_notch_filter': 'channel_set',
    'segd_revision_number': 'gh2',
    'ff': 'gh1',
    'offset': 'ghn',
    'external_header_block': 'gh1',
    'first_notch_filter': 'channel_set',
    'day': 'gh1',
    'minute': 'gh1',
    'general_trailer_blocks': 'gh2',
    'expanded_channel_set_per_scan_type': 'gh2',
    'source_line_number_fraction': 'ghn',
    'hour': 'gh1',
    'receiver_point_index': 'trace_header_extension',
    'alias_filter_frequency': 'channel_set',
    'bytes_per_scan': 'gh1',
    'scan_type_per_record': 'gh1',
    'base_scan_interval': 'gh1',
    'nb_samples': 'channel_set',
    'channel_type': 'channel_set',
    'receiver_line_number': 'trace_header_extension',
    'extended_record_length': 'gh2',
    'third_notch_filter': 'channel_set',
    'source_point_number_fraction': 'ghn',
    'scans_blk_exponent': 'gh1',
    'channel_set_number': 'channel_set',
    'channel_gain': 'channel_set',
    'skew_blocks': 'gh1',
    'trace_number': 'trace_header',
    'time_break_windows': 'trace_header',
}


if __name__ == "__main__":
    dict = {}
    for block, header in header_struc.iteritems():
        if block != "offset":
            for keys, value in header.iteritems():
                dict[keys] = block
    print dict
