__author__ = 'thibaultuzu'

import pytest
from segd import Segd


@pytest.fixture()
def segd():
    return Segd('/home/thibaultuzu/PycharmProjects/segd/samples/segd_cuba/00001070.segd')


def test_ff(segd):
    ff = segd.ff
    assert ff == 1070


def test_block_header_size(segd):
    assert segd.block_header_size == 22112


def test_bytestream(segd):
    assert not segd.bytestream


def test_channel_set_per_scan_type(segd):
    assert segd.channel_set_per_scan_type == 16


def test_extended_header_blocks(segd):
    assert segd.extended_header_blocks == 32


def test_external_header(segd):
    assert segd.external_header == {}


def test_external_header_blocks(segd):
    assert segd.external_header_blocks == 640


def test_file_name(segd):
    assert segd.filename == '/home/thibaultuzu/PycharmProjects/segd/samples/segd_cuba/00001070.segd'


def test_general_header_blocks(segd):
    assert segd.general_header_blocks == 3


def test_gh1(segd):
    gh1 = segd.gh1
    assert gh1 == {'manufacturer_serial_number': {'human_name': "Manufacturer's serial nb", 'code': 'Ms', 'type': 'H2', 'pos': 17, 'value': '0000'}, 'general_constant': {'human_name': 'General Constants', 'code': 'K', 'type': 'H6', 'pos': 4, 'value': '000000000002'}, 'record_type': {'human_name': 'Record type', 'code': 'Z', 'type': 'B+0.5', 'pos': 25, 'value': '1000'}, 'second': {'human_name': 'Second of minute', 'code': 'SE', 'type': 'H1', 'pos': 15, 'value': '34'}, 'year': {'human_name': 'Year', 'code': 'YR', 'type': 'H1', 'pos': 10, 'value': '13'}, 'blocks_in_general_header': {'human_name': 'Num add bocks in  gen header', 'code': 'GH', 'type': 'H+0.5', 'pos': 11, 'value': '2'}, 'scans_blk_exponent_X': {'human_name': 'S/B exponent', 'code': 'S/BX', 'type': 'H-0.5', 'pos': 23, 'value': '0'}, 'polarity': {'human_name': 'Polarity', 'code': 'P', 'type': 'H+0.5', 'pos': 23, 'value': '0'}, 'manufacturer_code': {'human_name': "Manufacturer's code", 'code': 'Mc', 'type': 'H1', 'pos': 16, 'value': '13'}, 'channel_set_per_scan_type': {'human_name': '# of chan sets per scan type', 'code': 'CS', 'type': 'H1', 'pos': 28, 'value': '16'}, 'format_code': {'human_name': 'Format Code', 'code': 'Y', 'type': 'H2', 'pos': 2, 'value': '8058'}, 'record_length': {'human_name': 'Record length', 'code': 'R', 'type': 'H-1.5', 'pos': 25, 'value': 'fff'}, 'extended_header_block': {'human_name': 'Extended header length', 'code': 'EC', 'type': 'H1', 'pos': 30, 'value': '32'}, 'ff': {'human_name': 'File Number (FFID)', 'code': 'F', 'type': 'H2', 'pos': 0, 'value': '1070'}, 'offset': 0, 'external_header_block': {'human_name': 'External header length', 'code': 'EX', 'type': 'H1', 'pos': 31, 'value': 'ff'}, 'day': {'human_name': 'Julian day', 'code': 'DY', 'type': 'H-1.5', 'pos': 11, 'value': '133'}, 'minute': {'human_name': 'Minute of hour', 'code': 'MI', 'type': 'H1', 'pos': 14, 'value': '30'}, 'hour': {'human_name': 'Hour of day', 'code': 'H', 'type': 'H1', 'pos': 13, 'value': '06'}, 'bytes_per_scan': {'human_name': 'Bytes per scan', 'code': 'B', 'type': 'H3', 'pos': 19, 'value': '00000000'}, 'scan_type_per_record': {'human_name': 'Scan types per record', 'code': 'STR', 'type': 'H1', 'pos': 27, 'value': '01'}, 'base_scan_interval': {'human_name': 'Base scan interval', 'code': 'I', 'type': 'B1', 'pos': 22, 'value': '00100000'}, 'scans_blk_exponent': {'human_name': 'S/B exponent', 'code': 'S/B', 'type': 'H1', 'pos': 24, 'value': '00'}, 'skew_blocks': {'human_name': '# of sample skew 32 byte ext', 'code': 'SK', 'type': 'H1', 'pos': 29, 'value': '00'}}


def test_gh2(segd):
    gh2 = segd.gh2
    assert gh2 == {'expanded_ff': {'human_name': 'Extended file number', 'code': 'EF', 'type': 'N3', 'pos': 0, 'value': 1070}, 'expanded_channel_set_per_scan_type': {'human_name': 'Extended Channel Sets/Scan Types', 'code': 'EN', 'type': 'n2', 'pos': 3, 'value': 0}, 'expanded_extended_header_block': {'human_name': 'Extended hdr blocks', 'code': 'ECX', 'type': 'n2', 'pos': 5, 'value': 0}, 'expanded_external_header_block': {'human_name': 'External hdr blocks', 'code': 'EH', 'type': 'n2', 'pos': 7, 'value': 640}, 'general_header_block_number_gh2': {'human_name': 'General Header Block Number', 'code': 'BN', 'type': 'H1', 'pos': 18, 'value': '02'}, 'extended_record_length': {'human_name': 'Extended Record Length (ms)', 'code': 'ERL', 'type': 'N3', 'pos': 14, 'value': 8100}, 'segd_revision_number': {'human_name': 'SEG-D Revision Number', 'code': 'REV', 'type': 'S2', 'pos': 10, 'value': '1.0'}, 'offset': 32, 'general_trailer_blocks': {'human_name': 'Num Blocks of General Trailer', 'code': 'GT', 'type': 'H2', 'pos': 11, 'value': '0000'}}


def test_ghn(segd):
    ghn = segd.ghn
    assert ghn == {3: {'source_point_index': {'human_name': 'Source Point Index', 'code': 'SPI', 'type': 'H1', 'pos': 13, 'value': '01'}, 'source_line_number_fraction': {'human_name': 'Source Line Number Fraction', 'code': 'SLN', 'type': 'H2', 'pos': 6, 'value': '0000'}, 'phase_control': {'human_name': 'Phase Control', 'code': 'PC', 'type': 'H1', 'pos': 14, 'value': '00'}, 'general_header_block_number_ghn': {'human_name': 'General Header Block Number', 'code': 'BN', 'type': 'H1', 'pos': 18, 'value': '03'}, 'source_set_number': {'human_name': 'Source Set Number', 'code': 'SS', 'type': 'H1', 'pos': 19, 'value': '01'}, 'phase_angle': {'human_name': 'Phase angle', 'code': 'PA', 'type': 'H2', 'pos': 16, 'value': '0000'}, 'source_point_number_fraction': {'human_name': 'Source Point Number', 'code': 'SPN', 'type': 'H2', 'pos': 11, 'value': '0000'}, 'source_line_number': {'human_name': 'Source Line Number', 'code': 'SLN', 'type': 'N3', 'pos': 3, 'value': 0}, 'offset': 'ghn', 'source_point_number': {'human_name': 'Source Point Number', 'code': 'SPN', 'type': 'N3', 'pos': 8, 'value': 4047}, 'type_vibrator': {'human_name': 'Vibrator Type', 'code': 'V', 'type': 'H1', 'pos': 15, 'value': '00'}}}


def test_sample_rate(segd):
    assert segd.sample_rate == 2.0


def test_scan_type_per_record(segd):
    assert segd.scan_type_per_record == 1


def test_size(segd):
    assert segd.size == 63659424


def test_sp(segd):
    assert segd.sp == 4047


def test_total_traces(segd):
    assert segd.total_traces == 3869


def test_total_traces_per_scan_type(segd):
    assert segd.traces_per_scan_type


def test_channel_set_range(segd):
    channel_set_range = segd.channel_set_range
    assert channel_set_range == {1: (1, 29, '1.01'), 2: (30, 509, '1.02'), 3: (510, 989, '1.03'),
                                 4: (990, 1469, '1.04'), 5: (1470, 1949, '1.05'), 6: (1950, 2429, '1.06'),
                                 7: (2430, 2909, '1.07'), 8: (2910, 3389, '1.08'), 9: (3390, 3869, '1.09')}


def test_channel_set_dict(segd):
    cs = segd.channel_set
    assert cs == {'1.01': {'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF',
                                                      'type': 'B2', 'pos': 2, 'value': 0},
                           'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2',
                                              'pos': 16, 'value': '0000'},
                           'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2',
                                                    'pos': 4, 'value': 8100}, 'chset': 1,
                           'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2',
                                                  'pos': 6, 'value': '6daf'},
                           'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31,
                                             'value': '01'},
                           'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5',
                                                  'pos': 14, 'value': '370'},
                           'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC',
                                                           'type': 'H2', 'pos': 26, 'value': '0000'},
                           'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0,
                                                'value': '01'},
                           'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5',
                                                    'pos': 18, 'value': '000'},
                           'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1',
                                           'pos': 30, 'value': '00'},
                           'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1',
                                                    'pos': 28, 'value': '07'},
                           'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2',
                                                   'pos': 22, 'value': '0000'}, 'offset': 'channel_set',
                           'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C',
                                                'type': 'E+0.5', 'pos': 11, 'value': 1},
                           'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2',
                                                  'pos': 20, 'value': '0000'},
                           'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S',
                                                  'type': 'H2', 'pos': 8, 'value': '0029'},
                           'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF',
                                                      'type': 'H2', 'pos': 12, 'value': '0200'},
                           'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5',
                                            'pos': 11, 'value': '3'}, 'nb_samples': {'value': 4051},
                           'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5',
                                            'pos': 10, 'value': '1001'},
                           'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2',
                                                  'pos': 24, 'value': '0000'},
                           'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29,
                                              'value': '01'},
                           'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1',
                                                  'pos': 1, 'value': '01'}}, '1.16': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0000'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 0}, 'chset': 16,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '0000'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '00'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '000'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '00'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '000'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '00'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '00'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0000'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0000'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '0'}, 'nb_samples': {'value': 0},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0000'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '00'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '00'}}, '1.03': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0003'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 8100}, 'chset': 3,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '6daf'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '01'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '370'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '01'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '006'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '02'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '07'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0480'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0200'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '3'}, 'nb_samples': {'value': 4051},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0001'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '01'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '03'}}, '1.02': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0003'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 8100}, 'chset': 2,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '6daf'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '01'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '370'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '01'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '006'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '01'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '07'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0480'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0200'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '3'}, 'nb_samples': {'value': 4051},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0001'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '01'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '02'}}, '1.05': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0003'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 8100}, 'chset': 5,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '6daf'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '01'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '370'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '01'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '006'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '04'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '07'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0480'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0200'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '3'}, 'nb_samples': {'value': 4051},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0001'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '01'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '05'}}, '1.04': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0003'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 8100}, 'chset': 4,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '6daf'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '01'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '370'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '01'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '006'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '03'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '07'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0480'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0200'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '3'}, 'nb_samples': {'value': 4051},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0001'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '01'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '04'}}, '1.07': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0003'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 8100}, 'chset': 7,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '6daf'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '01'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '370'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '01'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '006'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '06'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '07'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0480'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0200'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '3'}, 'nb_samples': {'value': 4051},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0001'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '01'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '07'}}, '1.06': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0003'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 8100}, 'chset': 6,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '6daf'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '01'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '370'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '01'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '006'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '05'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '07'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0480'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0200'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '3'}, 'nb_samples': {'value': 4051},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0001'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '01'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '06'}}, '1.09': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0003'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 8100}, 'chset': 9,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '6daf'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '01'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '370'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '01'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '006'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '08'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '07'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0480'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0200'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '3'}, 'nb_samples': {'value': 4051},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0001'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '01'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '09'}}, '1.08': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0003'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 8100}, 'chset': 8,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '6daf'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '01'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '370'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '01'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '006'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '07'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '07'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0480'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0200'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '3'}, 'nb_samples': {'value': 4051},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0001'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '01'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '08'}}, '1.11': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0000'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 0}, 'chset': 11,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '0000'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '00'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '000'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '00'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '000'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '00'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '00'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0000'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0000'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '0'}, 'nb_samples': {'value': 0},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0000'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '00'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '00'}}, '1.14': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0000'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 0}, 'chset': 14,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '0000'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '00'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '000'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '00'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '000'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '00'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '00'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0000'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0000'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '0'}, 'nb_samples': {'value': 0},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0000'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '00'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '00'}}, '1.15': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0000'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 0}, 'chset': 15,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '0000'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '00'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '000'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '00'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '000'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '00'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '00'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0000'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0000'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '0'}, 'nb_samples': {'value': 0},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0000'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '00'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '00'}}, '1.12': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0000'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 0}, 'chset': 12,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '0000'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '00'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '000'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '00'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '000'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '00'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '00'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0000'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0000'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '0'}, 'nb_samples': {'value': 0},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0000'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '00'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '00'}}, '1.10': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0000'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 0}, 'chset': 10,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '0000'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '00'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '000'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '00'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '000'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '00'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '00'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0000'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0000'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '0'}, 'nb_samples': {'value': 0},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0000'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '00'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '00'}}, '1.13': {
        'channel_set_start_time': {'human_name': 'Channel Set Starting Time', 'code': 'TF', 'type': 'B2', 'pos': 2,
                                   'value': 0},
        'low_cut_filter': {'human_name': 'Low-cut filter frequency', 'code': 'LC', 'type': 'H2', 'pos': 16,
                           'value': '0000'},
        'channel_set_end_time': {'human_name': 'Channel Set End Time', 'code': 'TE', 'type': 'B2', 'pos': 4,
                                 'value': 0}, 'chset': 13,
        'descale_multiplier': {'human_name': 'Descale Multiplier', 'code': 'MP', 'type': 'H2', 'pos': 6,
                               'value': '0000'},
        'array_forming': {'human_name': 'Array forming', 'code': 'ARY', 'type': 'H1', 'pos': 31, 'value': '00'},
        'alias_filter_slope': {'human_name': 'Alias filter slope', 'code': 'AS', 'type': 'H-1.5', 'pos': 14,
                               'value': '000'},
        'extended_channel_set_number': {'human_name': 'Extended channel set number', 'code': 'EC', 'type': 'H2',
                                        'pos': 26, 'value': '0000'},
        'scan_type_number': {'human_name': 'Scan Type #', 'code': 'ST', 'type': 'H1', 'pos': 0, 'value': '00'},
        'low_cut_filter_slope': {'human_name': 'Low-cut filter slope', 'code': 'LS', 'type': 'H-1.5', 'pos': 18,
                                 'value': '000'},
        'streamer_no': {'human_name': 'Streamer cable number', 'code': 'CAB', 'type': 'H1', 'pos': 30, 'value': '00'},
        'extended_header_flag': {'human_name': 'Extended header flag', 'code': 'EFH', 'type': 'H1', 'pos': 28,
                                 'value': '00'},
        'second_notch_filter': {'human_name': 'Second Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 22,
                                'value': '0000'}, 'offset': 'channel_set',
        'samples_exponent': {'human_name': 'Number of samples exponent', 'code': 'S/C', 'type': 'E+0.5', 'pos': 11,
                             'value': 1},
        'first_notch_filter': {'human_name': 'First Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 20,
                               'value': '0000'},
        'number_of_channels': {'human_name': '# of channels in this set', 'code': 'C/S', 'type': 'H2', 'pos': 8,
                               'value': '0000'},
        'alias_filter_frequency': {'human_name': 'Alias filter freq at - 3dB', 'code': 'AF', 'type': 'H2', 'pos': 12,
                                   'value': '0000'},
        'channel_gain': {'human_name': 'Channel gain control method', 'code': 'J', 'type': 'H-0.5', 'pos': 11,
                         'value': '0'}, 'nb_samples': {'value': 0},
        'channel_type': {'human_name': 'Channel Type Identification', 'code': 'C', 'type': 'B+0.5', 'pos': 10,
                         'value': '0000'},
        'third_notch_filter': {'human_name': 'Third Notch Frequency', 'code': 'NT', 'type': 'H2', 'pos': 24,
                               'value': '0000'},
        'vertical_stack': {'human_name': 'Vertical Stack', 'code': 'VS', 'type': 'H1', 'pos': 29, 'value': '00'},
        'channel_set_number': {'human_name': 'Channel Set Number', 'code': 'CN', 'type': 'H1', 'pos': 1,
                               'value': '00'}}}
