binary_header = {
    "job_identification_number": {"pos": 0, "type": "N4", "human_name": "Job Identification Number", "def": 1},
    "line_number": {"pos": 4, "type": "N4", "human_name": "Line Number", "def": 0},
    "reel_number": {"pos": 8, "type": "N4", "human_name": "Reel Number", "def": 0},
    "traces_per_ensemble": {"pos": 12, "type": "N2", "human_name": "# data traces per record"},
    "aux_traces_per_ensemble": {"pos": 14, "type": "N2", "human_name": "# aux traces per record", "def": 0},
    "sample_interval": {"pos": 16, "type": "N2", "human_name": "Sample interval in microsecond"},
    "sample_interval_original": {"pos": 18, "type": "N2", "human_name": "Sample interval in microsecond of original "
                                                                        "field recording", "def": 0},
    "nb_samples_per_trace": {"pos": 20, "type": "N2", "human_name": "Number of samples per data trace"},
    "nb_samples_per_trace_original": {"pos": 22, "type": "N2", "human_name": "Number of samples per data trace for "
                                                                             "original field recording", "def": 0},
    "format_code_segy": {"pos": 24, "type": "N2", "human_name": "Data sample format code"},
    "ensemble_fold": {"pos": 26, "type": "N2", "human_name": "Data sample format code", "def": 0},
    "trace_sorting": {"pos": 28, "type": "N2", "human_name": "Trace sorting code", "def": 0},
    "vertical_sum": {"pos": 30, "type": "N2", "human_name": "Data sample format code", "def": 0},
    "sweep_frequency_start": {"pos": 32, "type": "N2", "human_name": "Sweep frequency at start (Hz)", "def": 0},
    "sweep_frequency_end": {"pos": 34, "type": "N2", "human_name": "Sweep frequency at end (Hz)", "def": 0},
    "sweep_length": {"pos": 36, "type": "N2", "human_name": "Sweep length (ms)", "def": 0},
    "sweep_type": {"pos": 38, "type": "N2", "human_name": "Sweep type code", "def": 0},
    "trace_nb_sweep_channel": {"pos": 40, "type": "N2", "human_name": "Trace number of sweep channel", "def": 0},
    "sweep_tr_taper_length_start": {"pos": 42, "type": "N2", "human_name": "Sweep trace taper length at start",
                                    "def": 0},
    "sweep_tr_taper_length_end": {"pos": 44, "type": "N2", "human_name": "Sweep trace taper length at end", "def": 0},
    "taper_type": {"pos": 46, "type": "N2", "human_name": "Taper type", "def": 0},
    "correlated_data_traces": {"pos": 48, "type": "N2", "human_name": "Correlated data traces", "def": 0},
    "binary_gain_recovered": {"pos": 50, "type": "N2", "human_name": "Binary gain recovered", "def": 0},
    "amplitude_recovery_method": {"pos": 52, "type": "N2", "human_name": "Amplitude recovery method", "def": 0},
    "measurement_system": {"pos": 54, "type": "N2", "human_name": "Measurement system (1-m / 2-feet)", "def": 0},
    "impulse_signal_polarity": {"pos": 56, "type": "N2", "human_name": "Impulse Signal Polarity", "def": 0},
    "vibrator_polarity": {"pos": 58, "type": "N2", "human_name": "Vibrator polarity code", "def": 0},
    # "unassigned1": {"pos": 60, "type": "Z240", "human_name": "Unassigned", "def": 0},
    "unassigned1": {"pos": 60, "type": "N2", "human_name": "Unassigned", "def": 0},
    # "segy_rev": {"pos": 300, "type": "R2", "human_name": "Segy format revision number", "def": 0},
    "segy_rev": {"pos": 300, "type": "N2", "human_name": "Segy format revision number", "def": 0},
    "fixed_length_flag": {"pos": 302, "type": "N2", "human_name": "Vibrator polarity code"},
    "extended_textual_header": {"pos": 304, "type": "S2", "human_name": "Number of 3200-byte Extended Textual Headers"},
    # "unassigned2": {"pos": 306, "type": "Z94", "human_name": "Unassigned", "def": 0}
    "unassigned2": {"pos": 306, "type": "N2", "human_name": "Unassigned", "def": 0}
}

trace_header = {
    "tr_nb_line": {"pos": 0, "type": "N4", "human_name": "Trace sequence number within line"},
    "tr_nb_segy_file": {"pos": 4, "type": "N4", "human_name": "Trace sequence number within SEG-Y file"},
    "ff": {"pos": 8, "type": "N4", "human_name": "Original field record number"},
    "tr_nb_original_field_record": {"pos": 12, "type": "N4", "human_name": "Trace number within original field record"},
    "sp": {"pos": 16, "type": "N4", "human_name": "Energy source point number", "def": 0},
    "ensemble_number": {"pos": 20, "type": "N4", "human_name": "Ensemble number (i.e. CDP, CMP, CRP, etc)", "def": 0},
    "tr_nb_ensemble": {"pos": 24, "type": "N4", "human_name": "Trace number within the ensemble", "def": 0},
    "tr_identification_code": {"pos": 28, "type": "N2", "human_name": "Trace identification code"},
    "vertical_sum_tr": {"pos": 30, "type": "N2", "human_name": "Number of vertically summed traces", "def": 1},
    "horizontal_sum_tr": {"pos": 32, "type": "N2", "human_name": "Number of horizontally summed traces", "def": 1},
    "data_use": {"pos": 34, "type": "N2", "human_name": "Data use", "def": 1},
    "offset": {"pos": 36, "type": "N4", "human_name": "Distance from center of the source point to the center of the "
                                                      "receiver group", "def": 0},
    "receiver_elevation": {"pos": 40, "type": "N4", "human_name": "Receiver group elevation", "def": 0},
    "surface_elevation": {"pos": 44, "type": "N4", "human_name": "Surface elevation at source", "def": 0},
    "source_depth": {"pos": 48, "type": "N4", "human_name": "Source depth below surface (a positive number)", "def": 0},
    "datum_elevation_receiver": {"pos": 52, "type": "N4", "human_name": "Datum elevation at receiver group", "def": 0},
    "datum_elevation_source": {"pos": 56, "type": "N4", "human_name": "Datum elevation at source", "def": 0},
    "water_depth_source": {"pos": 60, "type": "N4", "human_name": "Water depth at source", "def": 0},
    "water_depth_group": {"pos": 64, "type": "N4", "human_name": "Water depth at group", "def": 0},
    "scalar_elev_depth": {"pos": 68, "type": "N2", "human_name": "Scalar to be applied to elevations/depths", "def": 0},
    "scalar_coord": {"pos": 70, "type": "N2", "human_name": "Scalar to be applied to all coordinates", "def": 0},
    "source_coord_X": {"pos": 72, "type": "N4", "human_name": "Source coordinate - X", "def": 0},
    "source_coord_Y": {"pos": 76, "type": "N4", "human_name": "Source coordinate - Y", "def": 0},
    "group_coord_X": {"pos": 80, "type": "N4", "human_name": "Group coordinate - X", "def": 0},
    "group_coord_Y": {"pos": 84, "type": "N4", "human_name": "Group coordinate - Y", "def": 0},
    "coord_units": {"pos": 88, "type": "N2", "human_name": "Coordinate units", "def": 0},
    "weathering_vel": {"pos": 90, "type": "N2", "human_name": "Weathering velocity", "def": 0},
    "subweathering_vel": {"pos": 92, "type": "N2", "human_name": "Subweathering velocity", "def": 0},
    "uphole_time_source": {"pos": 94, "type": "N2", "human_name": "Uphole time at source in milliseconds", "def": 0},
    "uphole_time_group": {"pos": 96, "type": "N2", "human_name": "Uphole time at group in milliseconds", "def": 0},
    "source_static_correction": {"pos": 98, "type": "N2", "human_name": "Source static correction in ms", "def": 0},
    "group_static_correction": {"pos": 100, "type": "N2", "human_name": "Group static correction in ms", "def": 0},
    "total_static": {"pos": 102, "type": "N2", "human_name": "Total static applied in ms", "def": 0},
    "lag_time_A": {"pos": 104, "type": "N2", "human_name": "Lag time A", "def": 0},
    "lag_time_B": {"pos": 106, "type": "N2", "human_name": "Lag time B", "def": 0},
    "delay_recording_time": {"pos": 108, "type": "N2", "human_name": "Delay recording time", "def": 0},
    "mute_time_start": {"pos": 110, "type": "N2", "human_name": "Mute time - Start time in milliseconds", "def": 0},
    "mute_time_end": {"pos": 112, "type": "N2", "human_name": "Mute time - End time in milliseconds", "def": 0},
    "nb_samples_tr": {"pos": 114, "type": "N2", "human_name": "Number of samples in trace"},
    "sample_interval_tr": {"pos": 116, "type": "N2", "human_name": "Sample interval in microseconds for trace"},
    "gain_type": {"pos": 118, "type": "N2", "human_name": "Gain type of field instruments", "def": 0},
    "instrument_gain": {"pos": 120, "type": "N2", "human_name": "Instrument gain constant (dB)", "def": 0},
    "instrument_start_gain": {"pos": 122, "type": "N2", "human_name": "Instrument initial gain (dB)", "def": 0},
    "correlated": {"pos": 124, "type": "N2", "human_name": "Correlated", "def": 1},
    "sweep_freq_start": {"pos": 126, "type": "N2", "human_name": "Sweep frequency at start (Hz)", "def": 0},
    "sweep_freq_end": {"pos": 128, "type": "N2", "human_name": "Sweep frequency at end (Hz)", "def": 0},
    "sweep_length": {"pos": 130, "type": "N2", "human_name": "Sweep length in milliseconds", "def": 0},
    "sweep_type": {"pos": 132, "type": "N2", "human_name": "Sweep type", "def": 0},
    "sweep_tr_taper_lgth_start": {"pos": 134, "type": "N2", "human_name": "Sweep trace taper lgth. at start", "def": 0},
    "sweep_tr_taper_lgth_end": {"pos": 136, "type": "N2", "human_name": "Sweep trace taper length at end", "def": 0},
    "taper_type": {"pos": 138, "type": "N2", "human_name": "Taper type", "def": 0},
    "alias_filter_freq": {"pos": 140, "type": "N2", "human_name": "Alias filter frequency (Hz)", "def": 0},
    "alias_filter_slope": {"pos": 142, "type": "N2", "human_name": "Alias filter slope (dB/octave)", "def": 0},
    "notch_filter_freq": {"pos": 144, "type": "N2", "human_name": "Notch filter frequency (Hz)", "def": 0},
    "notch_filter_slope": {"pos": 146, "type": "N2", "human_name": "Notch filter slope (dB/octave)", "def": 0},
    "low_cut_freq": {"pos": 148, "type": "N2", "human_name": "Low-cut frequency (Hz)", "def": 0},
    "high_cut_freq": {"pos": 150, "type": "N2", "human_name": "High-cut frequency (Hz)", "def": 0},
    "low_cut_slope": {"pos": 152, "type": "N2", "human_name": "Low-cut slope (dB/octave)", "def": 0},
    "high_cut_slope": {"pos": 154, "type": "N2", "human_name": "High-cut slope (dB/octave)", "def": 0},
    "year": {"pos": 156, "type": "N2", "human_name": "Year data recorded", "def": 0},
    "day": {"pos": 158, "type": "N2", "human_name": "Day of year (Julian day for GMT and UTC time basis)", "def": 0},
    "hour": {"pos": 160, "type": "N2", "human_name": "Hour of day (24 hour clock)", "def": 0},
    "minute": {"pos": 162, "type": "N2", "human_name": "Minute of hour", "def": 0},
    "second": {"pos": 164, "type": "N2", "human_name": "Second of minute", "def": 0},
    "time_basis": {"pos": 166, "type": "N2", "human_name": "Time basis code", "def": 4},
    "trace_weighting_factor": {"pos": 168, "type": "N2", "human_name": "Trace weighting factor", "def": 0},
    "geophone_group_nb": {"pos": 170, "type": "N2", "human_name": "Geophone group nb of roll switch pos. 1", "def": 0},
    "geophone_group_nb_tr1": {"pos": 172, "type": "N2", "human_name": "Geophone group nb of tr nb 1", "def": 0},
    "geophone_group_nb_trn": {"pos": 174, "type": "N2", "human_name": "Geophone group nb of tr nb n", "def": 0},
    "gap_size": {"pos": 176, "type": "N2", "human_name": "Gap size (total number of groups dropped)", "def": 0},
    "over_travel": {"pos": 178, "type": "N2", "human_name": "Over travel of taper at start or end of line", "def": 0},
    "ensemble_coord_X": {"pos": 180, "type": "N4", "human_name": "X coordinate of ensemble (CDP) of trace", "def": 0},
    "ensemble_coord_Y": {"pos": 184, "type": "N4", "human_name": "Y coordinate of ensemble (CDP) of trace", "def": 0},
    "in_line": {"pos": 188, "type": "N4", "human_name": "In-Line Number", "def": 0},
    "x_line": {"pos": 192, "type": "N4", "human_name": "Cross-Line Number", "def": 0},
    "shot_point_nb": {"pos": 196, "type": "N4", "human_name": "Shot Point Number", "def": 0},
    "scalar_shot_point": {"pos": 200, "type": "N2", "human_name": "Scalar to be applied to shot point nb", "def": 0},
    "tr_measurement_unit": {"pos": 202, "type": "N2", "human_name": "Trace value measurement unit", "def": 0},
    # "transduction_constant": {"pos": 204, "type": "Z6", "human_name": "Transduction Constant", "def": 0},
    "transduction_constant": {"pos": 204, "type": "N2", "human_name": "Transduction Constant", "def": 0},
    "transduction_unit": {"pos": 210, "type": "N2", "human_name": "Transduction Units", "def": 0},
    "tr_id": {"pos": 212, "type": "N2", "human_name": "Device/Trace Identifier", "def": 0},
    "scalar_time": {"pos": 214, "type": "N2", "human_name": "Scalar to be applied to times", "def": 0},
    "source_type": {"pos": 216, "type": "N2", "human_name": "Source Type/Orientation", "def": 0},
    # "energy_direction": {"pos": 218, "type": "Z6", "human_name": "Source Energy Direction", "def": 0},
    "energy_direction": {"pos": 218, "type": "N2", "human_name": "Source Energy Direction", "def": 0},
    # "source_measurement": {"pos": 224, "type": "Z6", "human_name": "Source Measurement", "def": 0},
    "source_measurement": {"pos": 224, "type": "N2", "human_name": "Source Measurement", "def": 0},
    "source_measurement_unit": {"pos": 230, "type": "N2", "human_name": "Source Measurement Unit", "def": 0},
    # "unassigned": {"pos": 232, "type": "Z8", "human_name": "Unassigned", "def": 0}
    "unassigned": {"pos": 232, "type": "N2", "human_name": "Unassigned", "def": 0}
}

trace_identification_code = {
    -1: "Other",
    0: "Unknown"
}

sample_format = {
    1: {"name": "4-byte IBM floating point (32 bits)", "size": 4},
    2: {"name": "4-byte, two's complement integer (32 bits)", "size": 4},
    3: {"name": "2-byte, two's complement integer (16 bits)", "size": 2},
    4: {"name": "4-byte fixed-point with gain (obsolete)", "size": 4},
    5: {"name": "4-byte IEEE floating point (32 bits)", "size": 4},
    6: {"name": "Not currently used", "size": 0},
    7: {"name": "Not currently used", "size": 0},
    8: {"name": "1-byte, two's complement integer", "size": 1}
}

if __name__ == "__main__":
    dict = {}
    for header in binary_header.iterkeys():
        dict[header] = 'binary_header'
    print dict
